<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Medical, Health, Healthcare, Doctor, Clinic, Care, Hospital">
  <meta name="description" content="MedService - Medical & Medical Health Landing Page For Hospital">

  <!-- SITE TITLE -->
  <title>MedService - Medical & Medical Health Website</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
</head>
<body>
  <header>
    <img src="assets/images/logo.png" width="220">
    <a href="#">Make an Appointment</a>
    <nav>
      <ul>
        <li><a href="#our-beginning">Our Beginning</a></li>
        <li><a href="#departments">Departments</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
      </ul>
    </nav>
  </header>

  <div class="large-hero">
   <picture>
       <source srcset="assets/images/hero.jpg 1920w, assets/images/hero-hi-dpi-i.jpg 3840w" media="(min-width:1200px)">
       <source srcset="assets/images/hero-medium.jpg 1520w, assets/images/hero-medium-hi-dpi-i.jpg 3840w" media="(min-width:768px)">
       <img srcset="assets/images/hero-small.jpg 1300w, assets/images/hero-medium-hi-dpi-i.jpg 2600w" alt="">
       
   </picture>
    <div class="large-hero__text-content">
    <h5 class="large-hero__text-content__strip-title">Our Clinic Provides</h5>
    <div class="large-hero__text-content__text">
        <h3 class="large-hero__subtitle">Best Quality</h3>
        <h2 class="large-hero__title">Medical treatment for you and your family.</h2>
        <ul class="large-hero__feature-list">
          <li class="large-hero__feature-list__item">Risus nec luctus mauris orci auctor purus euismod pretium purus pretium ligula rutrum tempor sapien and luctus</li>
          <li class="large-hero__feature-list__item">Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien undo pretium purus feugiat dolor impedit</li>
        </ul>
        <a href="#" class="btn btn-blue">Discover More</a>
    </div>
    </div>
  </div>

  <div id="our-beginning">
 <div class="section p-b-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="column p-b-0 d-b">
                    <img src="assets/images/side-about-us.png" class="d-block" alt="about-image">                
                </div>
                <div class="column">
                   <div class="heading">
                       <h3 class="heading-subtitle">Welcome to Medservice.</h3>
                        <h2 class="heading-title">Complete medical solutions in one place.</h2>
                   </div>
                    <h2>Here&rsquo;s how we got started&hellip;</h2>
                    <p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor lacinia cubilia curae integer congue leo metus, eu mollislorem primis in orci integer metus mollis faucibus. An enim nullam tempor sapien gravida donec pretium and ipsum porta justo integer at velna vitae auctor integer congue.</p>
                    <p>DRandon Pexon, Head of Clinic</p>
                    <img src="assets/images/signature.png" alt="signature-image">                
                </div>
            </div>
        </div>
    </div>
    

    
  </div>

  <div id="departments">
      <div class="section section-bg-light">
          <div class="container">
               <div class="row">
                   <div class="column">
                      <div class="heading text-center">
                           <h2 class="heading-subtitle">Our Departments</h2>
                        <p class="heading-description">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, blandit posuere ligula varius congue cursus porta feugiat</p>   
                      </div>
                       
                   </div>
               </div>
               <div class="row">
                  <div class="column">
                    <img src="assets/images/icons/pediatrics-blue.svg">
                    <h3>Pediatrics</h3> 
                  </div>
                  <div class="column">
                    <img src="assets/images/icons/heart-blue.svg">
                    <h3>Cardiology</h3>      
                  </div>
                  <div class="column">
                    <img src="assets/images/icons/mri-blue.svg">
                    <h3>MRI</h3>       
                  </div>
                  <div class="column">
                    <img src="assets/images/icons/brain-blue.svg">
                    <h3>Neurology</h3>
                  </div> 
              </div>
               <div class="row">
                   <div class="column">
                    <img src="assets/images/icons/haematology-blue.svg">
                    <h3>Haematology</h3>       
                   </div>
                   <div class="column">
                    <img src="assets/images/icons/pulmonologist-blue.svg">
                    <h3>Pulmonologist</h3>   
                   </div>
                   <div class="column">
                    <img src="assets/images/icons/ambulance-blue.svg">
                    <h3>Emergency Help</h3>
                   </div>
                   <div class="column">
                    <img src="assets/images/icons/microscope-blue.svg">
                    <h3>Laboratory Services</h3>
                   </div>
               </div>
          </div>   
      </div>
  </div>
  
  <div id="counters">
    <div class="section section-bg-blue">
        <div class="container">
            <div class="row">
                <div class="column">
                    <img src="assets/images/icons/heart-white.svg" alt="">
                    <h2>9,632</h2>
                    <h4>Happy Patients</h4>
                </div>
                <div class="column">
                    <img src="assets/images/icons/pediatrics-white.svg" alt="">
                    <h2>178</h2>
                    <h4>Qualified Doctors</h4>
                </div>
                <div class="column">
                    <img src="assets/images/icons/mri-white.svg" alt="">
                    <h2>864</h2>
                    <h4>Clinic Rooms</h4>
                </div>
                <div class="column">
                    <img src="assets/images/icons/ambulance-white.svg" alt="">
                    <h2>473</h2>
                    <h4>Local Partners</h4>
                </div>
            </div>
        </div>
      </div>
    </div>

  <div id="testimonials">
      <div class="section section-bg-light">
           <div class="container">
                <div class="row">
                    <div class="column">
                       <div class="heading text-center">
                            <h2 class="heading-title">What Our Patients Say</h2>
                            <p class="heading-description text-justify">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, blandit posuere ligula varius congue cursus porta feugiat</p>    
                       </div>
                           
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="assets/images/testimonial-users/1.jpg">
                        <p class="text-justify">&ldquo;An augue cubilia laoreet undo magna at risus suscipit egestas magna an ipsum ligula vitae and purus ipsum primis&rdquo;</p>
                        <h3>Dan Hodges</h3>
                        <h5>Patient - X</h5>            
                    </div>
                    <div class="column">
                        <img src="assets/images/testimonial-users/2.jpg">
                        <p class="text-justify">&ldquo;Etiam sapien sem at sagittis congue an augue massa varius egestas a suscipit magna undo tempus aliquet porta vitae
                          &rdquo;</p>
                        <h3>Alisa Milano</h3>
                        <h5>Patient - Z</h5>
                    </div>
                    <div class="column">
                        <img src="assets/images/testimonial-users/3.jpg">
                        <p class="text-justify">&ldquo;Augue egestas volutpat egestas augue in cubilia laoreet magna suscipit luctus and dolor blandit vitae&rdquo;</p>
                        <h3>Alex Ross</h3>
                        <h5>Patient - O</h5>            
                    </div>    
                </div>   
           </div>
      </div> 
  </div>

  <footer>
    <p>Copyright &copy; 2020 MedService. All Rights Reserved. <a href="#">Make an Appointment</a></p>
  </footer>

  <script src="app.bundled.js"></script>
</body>
</html>